# unsw-policies-chatgpt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services 2.json
app/src/androidTest/java/com/example/unswpolicieschatgpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unswpolicieschatgpt/: ChatBotActivity.java  ChatBotAdapter.java  ChatBotMessage.java  ChatbotConversationActivity.java  ChatbotConversationAdapter.java  ConversationMessage.java  Document.java  FirstFragment.java  MainActivity.java  Policy.java  PolicyAdapter.java  PolicyRecyclerViewInterface.java  SearchActivity.java  SecondFragment.java  WebActivity.java
app/src/main/java/com/example/unswpolicieschatgpt/chatgptapi/: ChatGPTClient.java  VectorContent.java  VectorData.java
app/src/main/java/com/example/unswpolicieschatgpt/database/: Converters.java  Document.java  DocumentDao.java  DocumentDatabase.java  PDFTextExtractor.java  Policy.java  PolicyDao.java  PolicyDatabase.java
app/src/main/res/drawable/: chatbot_new_conv_bg.xml  chatbot_search_bg.xml  chatbot_welcome_textview_bg.xml  custom_bottom_nav_bg.xml  edit_text_bg.xml  home_screen_buttons_style1.xml  home_yellow_bg.xml  policy_rv_list_item_style.xml  rounded_button_yellow.xml  rounded_chatbot_message.xml  rounded_edit_text.xml  rounded_rv_button_bg.xml  rounded_user_message.xml  send_button_bg.xml  shadow_bottom.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_chatbot_conversation.xml  activity_chatbot_conversation_row.xml  activity_chatbot_v2.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_web.xml  chatbot_list_item.xml  list_item.xml  recyclerview_row.xml  spinner.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  menu_sort.xml  policy_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unswpolicieschatgpt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
