plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.unswpolicieschatgpt'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.unswpolicieschatgpt"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

   buildFeatures {
       viewBinding true
   }
}

dependencies {

   implementation 'androidx.appcompat:appcompat:1.4.1'
   implementation 'com.google.android.material:material:1.5.0'
   implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
   implementation 'androidx.navigation:navigation-fragment:2.4.1'
   implementation 'androidx.navigation:navigation-ui:2.4.1'
   testImplementation 'junit:junit:4.13.2'
   androidTestImplementation 'androidx.test.ext:junit:1.1.3'
   androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

   //Room database
   implementation "androidx.room:room-runtime:2.4.3"
   annotationProcessor "androidx.room:room-compiler:2.4.3"
   //implementation files('libs/pdfbox-3.0.0-alpha3')
   implementation 'org.apache.pdfbox:pdfbox:2.0.20'
   implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    implementation files('lib/mysql-connector-j-8.0.31.jar')

    implementation 'com.theokanning.openai-gpt3-java:client:0.11.0'
    implementation 'com.theokanning.openai-gpt3-java:api:0.11.0'
    implementation 'com.theokanning.openai-gpt3-java:service:0.11.0'
//    implementation 'com.github.theokanning:openai-java:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    //implementation 'com.github.barteksc:android-pdf-viewr:2.8.2'

    //Firebase Database
    //Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-database'
}